CLOUDINARY_CLOUD_NAME=aipower-phatnm
CLOUDINARY_API_KEY=987969428239842
CLOUDINARY_API_SECRET=3g_oTW2-i0rjh37j5ARGrnmdkQM
CLOUDINARY_UPLOAD_FOLDER=admins
POSTGRES_CLOUD_URL=postgres://jpafcpbu:evx7_EXFP7G-fI5Q7K9SldGStqfaIUVi@satao.db.elephantsql.com/jpafcpbu
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DBNAME=SmartPostTest
POSTGRES_PORT=5432